# DotNetDemo

./: DotNetDemo.sln
DotNetDemo/: DotNetDemo.csproj  Program.cs
DotNetDemo.AppHost/: DotNetDemo.AppHost.csproj  Program.cs
DotNetDemo.AppHost/Properties/: launchSettings.json
DotNetDemo/DataTableModule/: DataTableModule.cs
DotNetDemo/NameSpaces/: Microsoft_Extensions_Configuration.cs  System_.cs  System_Text.cs
DotNetDemo/NameSpaces/Microsoft.AspNetCore.Http_/: Http_.cs
DotNetDemo/NameSpaces/Microsoft.Extensions.DependencyInjection_/: ResponseCachingServicesExtensions_.cs
DotNetDemo/NameSpaces/Microsoft_AspNetCore_Http/: Microsoft_AspNetCore_Http.cs
DotNetDemo/NameSpaces/Microsoft_Data_SqlClient/: SqlBulkCopy_.cs
DotNetDemo/NameSpaces/Microsoft_Extensions_Configuration/: Microsoft_Extensions_Configuration.cs
DotNetDemo/NameSpaces/System.Security.Cryptography_/: Demo.cs  RSACryptoServiceProvider_.cs  readme.md
DotNetDemo/NameSpaces/System.Text.Json_/: JsonConverter_.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerOptions_.cs
DotNetDemo/NameSpaces/System_/: System_.cs
DotNetDemo/NameSpaces/System_Diagnostics/: Process_.cs
DotNetDemo/NameSpaces/System_IO/: System_IO.cs
DotNetDemo/NameSpaces/System_Net/: System_Net.cs
DotNetDemo/NameSpaces/System_Reflection/: Demo.cs
DotNetDemo/NameSpaces/System_Runtime_InteropServices/: System_Runtime_InteropServices.cs
DotNetDemo/NameSpaces/System_Text/: System_Text.cs
DotNetDemo/NameSpaces/System_Xml_Serialization/: System_Xml_Serialization.cs
DotNetDemo/Nugets/: Readme.md
DotNetDemo/Nugets/CryptoNet_/: CryptoNet_.cs
DotNetDemo/Nugets/Newtonsoft_/: JObject_.cs  JsonConverter_.cs
DotNetDemo/Nugets/System.Linq.Dynamic.Core_/: Demo.cs
DotNetDemo/Nugets/Vanara_/: Demo.cs
DotNetDemoTests/: DotNetDemoTests.csproj
DotNetDemoTests/Nugets/CryptoNet_/: CryptoNet_Tests.cs
DotNetDemoWebAPI/: DotNetDemoWebAPI.csproj  DotNetDemoWebAPI.http  Program.cs  WeatherForecast.cs
DotNetDemoWebAPI/Controllers/: WeatherForecastController.cs
DotNetDemoWebAPI/Properties/: launchSettings.json
